{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EShoppingAppv2-ef5d0769-519b-4cb8-8424-01f11fba6d33;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication:Facebook": {
    "AppId": "561007839989043",
    "AppSecret": "9005d6a444af86028e2e8a099ada818a",
    "CallbackPath": "/signin-facebook"
  }
}